# Recipe-Meals-Dapur-Mama-Tur

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dapurmamatur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dapurmamatur/: FavoritActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  Recipe.kt  RecipeAdapter.kt  Register.java  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/dapurmamatur/api/: ApiService.kt
app/src/main/java/com/example/dapurmamatur/data/model/: Recipe.kt  RecipeResponse.kt
app/src/main/java/com/example/dapurmamatur/data/model/db/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/com/example/dapurmamatur/data/model/response/: CategoriesListResponse.kt  MealsListResponse.kt
app/src/main/java/com/example/dapurmamatur/data/repository/: MainRepository.kt
app/src/main/java/com/example/dapurmamatur/di/: ApiModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/dapurmamatur/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/dapurmamatur/ui/: DetailActivity.kt  FavoritActivity.kt  FavoriteActivity.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/dapurmamatur/ui/adapter/: CategoriesAdapter.kt  FavoriteAdapter.kt  FoodsAdapter.kt  IngredientsAdapter.kt
app/src/main/java/com/example/dapurmamatur/ui/view/: DetailActivity.kt  DetailRecipeActivity.kt
app/src/main/java/com/example/dapurmamatur/utilities/: CheckConnection.kt  DataStatus.kt  Value.kt
app/src/main/java/com/example/dapurmamatur/utils/: CheckConnection.kt  Constant.kt  DataStatus.kt  Extension.kt  Result.kt  Value.kt
app/src/main/java/com/example/dapurmamatur/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: background_circle.xml  border_radius.xml  border_radius_input.xml  border_radius_input_search.xml  button_custom.xml  button_custom_orange.xml  button_logout.xml  button_orange.xml  container_background.xml  ic_arrow_back.xml  logo.xml  rounded_chip_border.xml  rounded_shape.xml  shape_1.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_recipe.xml  activity_favorit.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  content_detail.xml  item_categories.xml  item_ingredient.xml  item_recipe.xml  no_internet_view.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dapurmamatur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
